---
layout: page
title: Summoner School
headline: Summoner School
---

  <img class="feature-img" src="{{site.baseurl}}/public/img/daycare.png" width="100%">
  <h2>What is Summoner School?</h2>
  <p class="details">Interested in improving your skills or sharing your game knowledge with others? Come to summoner school as a mentor or a mentee! We'll provide a location and free food.</p>

  <hr class="fd">

  <h2>FAQ</h2>
  <p class="details">
	<div>
		<div class="faq-header">Will there be food?</div>
		<div class="faq-content">Yes, of course.</div>
	</div>
  	<div>
		<div class="faq-header">Is there any minimum requirements to be a mentor/mentee?</div>
		<div class="faq-content">There are absolutely no requirements, anyone can be a mentor or mentee.</div>
	</div>
  </p>

  <hr class="featurette-divider">