---
layout: default
title: WashU LCS
---
<div class="container">
	<div class="jumbotron">

	  <h1 class="centered-title">WELCOME TO WULCS!</h1>
	  <img class="feature-img" src="{{site.baseurl}}/public/img/jinxvi.png" width="100%">
	  <h2>What is WashU LCS?</h2>
	  <p class="details">WashU LCS returns for a second spring split--and with more at stake than ever. With a $175 prize pool waiting for the top teams, now is the perfect time to prove your skills and get that cash flowing. The tournament consists of weekly round-robin matches that are played each weekend. Wins will be tallied and the standings will be updated each week as we progress through the semester. Near the end of the semester, League of WashU will host the WashU LCS finals, a viewing event complete with free food and professional-level commentary where we will determine once and for all the best League of Legends team at WashU.</p>

	  <h2>FAQ</h2>
	  <p class="details">insert some questions here and stuff</p>

	  <hr class="featurette-divider">

	  <div class="dd-item">
		<div class="dd-header">Signups</div>
		<p class="dd-content">
			Signups are due on February 4th! (if you would like to sign up after this date, fill out the correct form below and send an email to leagueofwashu@gmail.com)<br>
			<a id="indiv" class="signup-link" href="https://docs.google.com/forms/d/1ZCU02j1BK3c7SuV0M_v5Wa7T8zcuN8gAG_SMZKhR-lQ/viewform">Sign up as an individual</a><br>
			<a id="team" class="signup-link" href="https://docs.google.com/forms/d/1A5b-HO586panC-KdQhzZtJCAY0XobcaeKd-NQCxBmH8/viewform">Sign up as a team</a><br>

			<iframe id="form-indiv" class="signup-hide" src="https://docs.google.com/forms/d/1ZCU02j1BK3c7SuV0M_v5Wa7T8zcuN8gAG_SMZKhR-lQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><br>
			<iframe id="form-team" class="signup-hide" src="https://docs.google.com/forms/d/1A5b-HO586panC-KdQhzZtJCAY0XobcaeKd-NQCxBmH8/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</p>
	  </div>

	  <div class="dd-item">
	  	<div class="dd-header">Rules</div>
	  	<p class="dd-content"><a href="{{site.baseurl}}/public/files/wulcs.pdf" target="_blank">Click here for the complete rulebook in PDF</a></p>
	  </div>

	  <div class="dd-item">
	  	<div class="dd-header">Rosters</div>
	  	<p class="dd-content">Coming soon after teams are finalized!</p>
	  </div>

	  <div class="dd-item">
	  	<div class="dd-header">Standings</div>
	  	<p class="dd-content">Coming soon!</p>
	  </div>

	</div>

</div>